# java-mapper-beginers

./: README.md  pom.xml
src/main/java/org/example/mapstruct/: Main.java
src/main/java/org/example/mapstruct/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/org/example/mapstruct/entities/: Person.java
src/main/java/org/example/mapstruct/mapper/: PersonMapper.java
src/main/java/org/example/modelmapper/: Main.java
src/main/java/org/example/modelmapper/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/org/example/modelmapper/entities/: Person.java
src/main/java/org/example/orikamapper/: Main.java
src/main/java/org/example/orikamapper/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
src/main/java/org/example/orikamapper/entities/: Person.java
